/* animet.css */

/* basic reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body fade-in for smooth entry */
body {
  animation: fadeBg 1s ease-in forwards;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

/* MAIN HEADING animation */
.main-heading {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1.2s ease-out forwards;
  animation-delay: 0.3s;
}

/* SUB HEADING animation */
.sub-heading {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1.2s ease-out forwards;
  animation-delay: 0.7s;
}

/* ANIMATION KEYFRAMES */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeBg {
  from { opacity: 0; 
  }
  to { opacity: 1; 
   }
}
