<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>netflix clone </title> 
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="animet.css">

</head>
<body>
  <div class="container" style="background: url('netflix-bg.jpg') center/cover no-repeat;">
   
    <div class="overlay">
      <header class="header">
        <img src="https://cdn.discordapp.com/attachments/1350845100011290664/1431150142660280351/Netflix_Logo_PMS.png?ex=68fc5def&is=68fb0c6f&hm=f89a31cdb1f187c69572442cc35223f36381ff9d4672b00474166eed3e2c0b85&" alt="Netflix Logo" class="logo">
        <button class="sign-in-button">Sign In</button>
      </header>
      <div class="content">
        <h1 class="main-heading">Unlimited movies, TV <br>shows, and more.</h1>
        <h2 class="sub-heading">start at ₹149. cancel at any time.</h2>
        <p class="description">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="email-form">
          <input type="email" placeholder="Email address" class="email-input">
          <button class="get-started-button">Get Started ></button>
        </div>
      </div>
    </div>
  </div>
  <div class="language-selector">
  <select id="language">
    <option value="en">English</option>
    <option value="hi">Hindi</option>
    <option value="es">Spanish</option>
    <option value="fr">French</option>
  </select>
</div>
<div class="glow line"></div>

<script src="script.js"></script>
</body>
</html>