/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background-color: #0d0d0d;
}

/* Default link styles */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Paragraphs */
p {
  margin-bottom: 1rem;
}
.logo {
  height: 80px;
  margin: 20px;
    position: absolute;
  top: 5px;

}
.main-heading {
  font-family: 'Arial Black', Arial, sans-serif; /* Netflix-style bold */
  font-size: 3rem; /* desktop size */
  font-weight: 900;
  color: white;
  text-align: center;
  letter-spacing: 1px; /* slight spacing */
  margin-bottom: 20px;
  line-height: 1.1;
}

@media (max-width: 768px) {
  .main-heading {
    font-size: 2rem; /* mobile responsive */
  }
}

.sub-heading {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.description {
  font-size: 1rem;
  margin-bottom: 20px;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8); /* Netflix-style dark */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}



/* Background + Dark overlay */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('netflix-bg.jpg') center center / cover no-repeat;
  background-size: cover; /* ensures image covers full container */
}



.sign-in-button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
    position: absolute;
  top: 30px;
  right: 20px;
}

.get-started-button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 18px 29px;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease;
  width: 200px;
    position: absolute;
   top: 450px;
  right: 420px;
}
.get-started-button:hover {
  background-color: #eb323b;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.email-input {
   padding: 18px 20px; 
  font-size: 1.1rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  outline: none;
  width: 225px;
  background-color: rgba(24, 24, 24, 0.5);
  transition: 0.3s ease;
  width: 350px;
    position: absolute;
  top: 450px;
  right: 630px;
  height: 55.6px;
  color: white; /* ya koi bhi color code */
}


.email-input:focus {
  border-color: #fff; /* pure white on focus */
  background-color: rgba(24, 24, 24, 0.5);
  box-shadow: 0 0 5px #f4f4f4;
}

.email-input, .get-started-button {
  margin: 5px;
}
#main-heading, #sub-text {
  transition: opacity 0.4s ease;
  color: #fff;
  text-align: center;
}

.language-selector {
  position: absolute;
  top: 35px;
  right: 150px;
  color: #f4f4f4;
}

.language-selector select {
  border: 1px solid #fff;
  color: #fff;
  background-color: rgba(24, 24, 24, 0.5);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.language-selector select option {
  color: #ffffff;
}

/* container */
.glow.line {
  height: 36px;              /* separator height (adjust) */
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
  margin: 40px 0;           /* spacing between sections */
}